body {
    font-family: "Trebuchet MS", Helvetica, sans-serif;
     border-radius:50%;
}
a {
    text-decoration: none;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    margin-bottom: 20px;
}
table, th, td {
  /*  border: 1px solid black; */
   text-align: left;
}
tr:nth-child(odd) {
    background-color: #f5fafa;
}
tr:nth-child(even) {
    background-color: white;
} 
th {
    background-color:#6B51D2;
}
th,td {
    padding: 5px;
}
button {
    cursor: pointer;
}
/*Initial style sort*/
.tablemanager th.sorterHeader {
    cursor: pointer;
}
.tablemanager th.sorterHeader:after {
    content: " \f0dc";
    font-family: "FontAwesome";
}
/*Style sort desc*/
.tablemanager th.sortingDesc:after {
    content: " \f0dd";
    font-family: "FontAwesome";
}
/*Style sort asc*/
.tablemanager th.sortingAsc:after {
    content: " \f0de";
    font-family: "FontAwesome";
}

/* style for grid */
#for_numrows {
    padding: 10px;
    float: left;
}
#for_filter_by {
    padding: 10px;
    float: right;
}
#pagesControllers {
    display: block;
    text-align: center;
}
